<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Shop_byv_Lesson6_catalog</title>
</head>

<body>
   <div class="wrapper">
      <div class="top">
         <header class="header">
            <nav>
               <ul class="nav container">
                  <li class="nav__ref">
                     <a class="nav__logo" href="index.html"><img src="img_nav/nav_logo.png" alt="logo"></a>
                     <form class="nav__search" action="#">
                        <button class="nav__btn__search"><img src="img_nav/nav_search.svg" alt="search"></button>
                        <input class="nav__box-search" type="text" placeholder="Рубашка">
                     </form>
                  </li>
                  <li class="nav__menu">
                     <div class="nav__menu_item">


                        <label class="burg__menu_label" for="check">
                           <img class="burg_img" src="img_nav/nav_menu.svg" alt="">
                        </label>
                     </div>


                     <div class="burg">
                        <div class="burg__menu">


                           <label for="check">
                              <div class="burg__closecross"><img src="cart_cross.svg" alt="close"></div>
                           </label>



                           <h3>menu</h3>
                           <h4>man</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>women</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>kids</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item item--last"><a href="#">Polos</a></li>
                           </ul>
                        </div>
                     </div>




                     <div class="nav__menu_item user"><a href="registration.html"><img src="img_nav/nav_user.svg"
                              alt=""></a>
                     </div>
                     <div class="nav__menu_item "><a href="cart.html"><img src="img_nav/nav_cart.svg" alt=""></a>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="content">
            <section class="content_catalog__promo">
               <div class="content_catalog__promo_main container">
                  <h2 class="new_arrivals">NEW ARRIVALS </h2>
                  <ul class="home_men_new">
                     <li> <a href="index.html">home</a></li>
                     <li> <a href="#">men</a></li>
                     <li> <span aria-current="page">new arrivals</span></li>
                  </ul>
               </div>
            </section>
            <main>
               <div class="filter__flex container">
                  <div class="filter__left">
                     <details class="choose_filter">
                        <summary class="filter container">FILTER <svg class="svg" width="15" height="10"
                              viewBox="0 0 15 10" xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" />
                           </svg></summary>
                        <details class="filter_items_left">
                           <summary class="filter_items">CATEGORY</summary>
                           <ul class="filter_item container">
                              <li><a href="#">Accessories</a></li>
                              <li><a href="#">Bags</a></li>
                              <li><a href="#">Denim</a></li>
                              <li><a href="#">Hoodies & Sweatshirts</a></li>
                              <li><a href="#">Jackets & Coats</a></li>
                              <li><a href="#">Polos</a></li>
                              <li><a href="#">Shirts</a></li>
                              <li><a href="#">Shoes</a></li>
                              <li><a href="#">Sweaters & Knits</a></li>
                              <li><a href="#">T-Shirts</a></li>
                              <li><a href="#">Tanks</a></li>
                           </ul>
                        </details>
                        <details class="filter_items_left">
                           <summary class="filter_items">BRAND</summary>
                        </details>
                        <details class="filter_items_left">
                           <summary class="filter_items">DESIGNER</summary>
                        </details>
                     </details>
                  </div>
                  <div class="filter__right">
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">TRENDING NOW</summary>
                     </details>
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">SIZE</summary>
                        <ul class="size">
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 XS</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 S</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 M</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 L</label></li>
                        </ul>
                     </details>
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">PRICE</summary>
                     </details>
                  </div>
               </div>
               <div class="products">
                  <div class="container">
                     <section class="product">
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img class="product__item_up_img"
                                    src="img_catalog_product/cat_product1.png" alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <video class="video" src="Cute_Cat.mp4" controls width="360" height="420"></video>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">SOME VIDEO FRAGMENT</a>
                              </p>
                              <p class="item_desc">Just a try this trick</p>
                              <p class="item_price">Incredible!!!!</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <audio src="tenet_16.mp3" controls preload="metadata"></audio>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>


                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img class="product__item_up_img"
                                    src="img_catalog_product/cat_product4.png" alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>










                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img src="img_catalog_product/cat_product5.png"
                                    alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img src="img_catalog_product/cat_product6.png"
                                    alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img src="img_catalog_product/cat_product7.png"
                                    alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img src="img_catalog_product/cat_product8.png"
                                    alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="/product.html"><img src="img_catalog_product/cat_product9.png"
                                    alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </main>
         </div>
      </div>
      <div class="paging container">
         <ul class="paging_box">
            <li><a class="paging_li" href="#"><img src="img_catalog/arrow_left.svg" alt="arrow_left"></a></li>
            <li><a class="paging_li" href="#">1</a></li>
            <li><a class="paging_li" href="#">2</a></li>
            <li><a class="paging_li" href="#">3</a></li>
            <li><a class="paging_li" href="#">4</a></li>
            <li><a class="paging_li" href="#">5</a></li>
            <li><a class="paging_li" href="#">6</a></li>
            <li><a class="paging_li" href="#">...</a></li>
            <li><a class="paging_li" href="#">20</a></li>
            <li><a class="paging_li" href="#"><img src="img_catalog/arrow_right.svg" alt="arrow_left"></a></li>
         </ul>
      </div>
      <footer class="footer">
         <div class="footer__up">
            <div class="footer__up_items container">
               <div class="footer__up_item">
                  <img class="footer__up_image" src="img_footer/footer_up1.svg" alt="Free Delivery foto">
                  <h4 class="footer__up_title">Free Delivery</h4>
                  <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                     tion
                     with extensive models.
                  </p>
               </div>
               <div class="footer__up_item">
                  <img class="footer__up_image" src="img_footer/footer_up2.svg" alt="Free Delivery foto">
                  <h4 class="footer__up_title">Sales & discounts</h4>
                  <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                     tion
                     with extensive models.
                  </p>
               </div>
               <div class="footer__up_item">
                  <img class="footer__up_image" src="img_footer/footer_up3.svg" alt="Free Delivery foto">
                  <h4 class="footer__up_title">Quality assurance</h4>
                  <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                     tion
                     with extensive models.
                  </p>
               </div>
            </div>
         </div>
         <div class="footer__middle">
            <div class="footer__middle_items container">
               <div class="footer__middle_left">
                  <img class="footer__middle_image" src="img_footer/footer__middle_image.png" alt="">
                  <p class="footer__middle_left_text">&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                        pulvinar purus condimentum</i>&quot;</p>
               </div>
               <div class="footer__middle_right">
                  <p class="footer__middle_right_title"> <b>SUBSCRIBE</b></p>
                  <p class="footer__middle_right_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
                  <form action="#">
                     <div class="footer__middle_right_subscribe">
                        <input class="input_email" type="email" placeholder="Enter Your Email"><button
                           class="btn_subscribe">Subscribe</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="footer__down">
            <div class="footer__down_items container">
               <div class="footer__down_item1">&copy;2021 Brand All Rights Reserved.</div>
               <div class="footer__down_item2">
                  <ul class="footer__down_ul">
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img class="img" src="img_footer/footer_down_facebook.svg" alt="facebook">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_instagram.svg" alt="instagram">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_pinterest.svg" alt="pinterest">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_twitter.svg" alt="twitter">
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>