<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Shop_byv_Lesson6_index</title>
</head>

<body>
   <div class="wrapper">
      <div class="top">
         <header class="header">
            <nav>
               <ul class="nav container">
                  <li class="nav__ref">
                     <a class="nav__logo" href="index.html"><img src="img_nav/nav_logo.png" alt="logo"></a>
                     <form class="nav__search" action="#">
                        <button class="nav__btn__search"><img src="img_nav/nav_search.svg" alt="search"></button>
                        <input class="nav__box-search" type="text" placeholder="Рубашка">
                     </form>
                  </li>
                  <li class="nav__menu">
                     <div class="nav__menu_item">
                        <label class="burg__menu_label" for="check">
                           <!-- label для бургера -->
                           <img class="burg_img" src="img_nav/nav_menu.svg" alt="">
                        </label>
                     </div>
                     <input class="burg__menu_input" type="checkbox" id="check"><!-- input для бургера -->
                     <div class="burg">
                        <div class="burg__menu">
                           <label for="check">
                              <!-- label для бургера -->
                              <div class="burg__closecross"><img src="cart_cross.svg" alt="close"></div>
                           </label>
                           <h3>menu</h3>
                           <h4>man</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>women</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>kids</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item item--last"><a href="#">Polos</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="nav__menu_item user"><a href="registration.html"><img src="img_nav/nav_user.svg"
                              alt=""></a>
                     </div>
                     <div class="nav__menu_item"><a href="cart.html"><img src="img_nav/nav_cart.svg" alt=""></a>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="content">
            <section class="content__promo">
               <div class="content__promo_main container">
                  <div class="content__promo_right">
                     <h1 class="brand">the brand</h1>
                     <h2 class="luxerious">of luxerious<span class="fashion"> fashion</span></h2>
                  </div>
               </div>
            </section>
            <main>
               <div class="products">
                  <div class="container">
                     <section class="catalogs">
                        <div class="catalog">
                           <div class="women">
                              <a class="ref" href="#">
                                 <p class="catalog__title">30% OFF <br><span class="for">FOR WOMEN</span></p>
                              </a>
                           </div>
                        </div>
                        <div class="catalog">
                           <div class="men">
                              <a class="ref" href="#">
                                 <p class="catalog__title">HOT DEAL<br><span class="for">FOR MEN</span></p>
                              </a>
                           </div>
                        </div>
                        <div class="catalog">
                           <div class="kids">
                              <a class="ref" href="#">
                                 <p class="catalog__title">NEW ARRIVALS<br><span class="for">FOR KIDS</span></p>
                              </a>
                           </div>
                        </div>
                        <div class="catalog">
                           <div class="accesories">
                              <a class="ref ref--last" href="#">
                                 <p class="catalog__title">LUXIROUS & TRENDY<br><span class="for">ACCESORIES</span></p>
                              </a>
                           </div>
                        </div>
                     </section>
                     <h3 class="products__title">Fetured Items</h3>
                     <p class="products__subtitle">Shop for items based on what we featured in this week</p>
                     <section class="product">
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product1.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product2.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product3.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product4.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product5.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img class="product__item_up_img" src="img_index_product/product6.png"
                                    alt="product"></a>
                              <div class="overlay">
                                 <button class="btn1">Add to cart</button>
                              </div>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>

                     </section>



                  </div>
               </div>
            </main>

         </div>
         <div style="display: flex;">
            <a class="browse_all" href="catalog.html">Browse All Product</a>
         </div>
      </div>

   </div>

   <footer class="footer">
      <div class="footer__up">
         <div class="footer__up_items container">
            <div class="footer__up_item">
               <img class="footer__up_image" src="img_footer/footer_up1.svg" alt="Free Delivery foto">
               <h4 class="footer__up_title">Free Delivery</h4>
               <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                  tion
                  with extensive models.
               </p>
            </div>
            <div class="footer__up_item">
               <img class="footer__up_image" src="img_footer/footer_up2.svg" alt="Free Delivery foto">
               <h4 class="footer__up_title">Sales & discounts</h4>
               <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                  tion
                  with extensive models.
               </p>
            </div>
            <div class="footer__up_item">
               <img class="footer__up_image" src="img_footer/footer_up3.svg" alt="Free Delivery foto">
               <h4 class="footer__up_title">Quality assurance</h4>
               <p class="footer__up_subtitle">Worldwide delivery on all. Authorit tively morph next-generation innov
                  tion
                  with extensive models.
               </p>
            </div>
         </div>
      </div>
      <div class="footer__middle">
         <div class="footer__middle_items container">
            <div class="footer__middle_left">
               <img class="footer__middle_image" src="img_footer/footer__middle_image.png" alt="">
               <p class="footer__middle_left_text">&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                     pulvinar purus condimentum</i>&quot;</p>
            </div>
            <div class="footer__middle_right">
               <p class="footer__middle_right_title"> <b>SUBSCRIBE</b></p>
               <p class="footer__middle_right_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
               <form action="#">
                  <div class="footer__middle_right_subscribe">
                     <input class="input_email" type="email" placeholder="Enter Your Email"><button
                        class="btn_subscribe">Subscribe</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="footer__down">
         <div class="footer__down_items container">
            <div class="footer__down_item1">&copy;2021 Brand All Rights Reserved.</div>
            <div class="footer__down_item2">
               <ul class="footer__down_ul">
                  <li>
                     <a class="ref" href="#">
                        <div class="footer__down_social_bgd">
                           <img class="img" src="img_footer/footer_down_facebook.svg" alt="facebook">
                        </div>
                     </a>
                  </li>
                  <li>
                     <a class="ref" href="#">
                        <div class="footer__down_social_bgd">
                           <img src="img_footer/footer_down_instagram.svg" alt="instagram">
                        </div>
                     </a>
                  </li>
                  <li>
                     <a class="ref" href="#">
                        <div class="footer__down_social_bgd">
                           <img src="img_footer/footer_down_pinterest.svg" alt="pinterest">
                        </div>
                     </a>
                  </li>
                  <li>
                     <a class="ref" href="#">
                        <div class="footer__down_social_bgd">
                           <img src="img_footer/footer_down_twitter.svg" alt="twitter">
                        </div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   </div>
</body>

</html>