<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Shop_byv_Lesson6_product</title>
</head>

<body>
   <div class="wrapper">
      <div class="top">
         <header class="header">
            <nav>
               <ul class="nav container">
                  <li class="nav__ref">
                     <a class="nav__logo" href="index.html"><img src="img_nav/nav_logo.png" alt="logo"></a>
                     <form class="nav__search" action="#">
                        <button class="nav__btn__search"><img src="img_nav/nav_search.svg" alt="search"></button>
                        <input class="nav__box-search" type="text" placeholder="Рубашка">
                     </form>
                  </li>
                  <li class="nav__menu">
                     <div class="nav__menu_item">


                        <label class="burg__menu_label" for="check">
                           <img class="burg_img" src="img_nav/nav_menu.svg" alt="">
                        </label>
                     </div>


                     <div class="burg">
                        <div class="burg__menu">


                           <label for="check">
                              <div class="burg__closecross"><img src="cart_cross.svg" alt="close"></div>
                           </label>



                           <h3>menu</h3>
                           <h4>man</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>women</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>kids</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item item--last"><a href="#">Polos</a></li>
                           </ul>
                        </div>
                     </div>




                     <div class="nav__menu_item user"><a href="registration.html"><img src="img_nav/nav_user.svg"
                              alt=""></a>
                     </div>
                     <div class="nav__menu_item "><a href="cart.html"><img src="img_nav/nav_cart.svg" alt=""></a>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="content">
            <section class="content_catalog__promo">
               <div class="content_catalog__promo_main container">
                  <h2 class="new_arrivals">NEW ARRIVALS</h2>
                  <ul class="home_men_new">
                     <li> <a href="index.html">home</a></li>
                     <li> <a href="#">men</a></li>
                     <li> <span aria-current="page">new arrivals</span></li>
                  </ul>
               </div>
            </section>
            <main>
               <section class="catalog__flex">
                  <div class="arrow">
                     <a href="#" title="Предыдущий товар">
                        <svg class="svg_arrow" width="13" height="23" viewBox="0 0 13 23"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z" />
                        </svg>
                     </a>
                  </div>
                  <div class="product_main"> <img src="/img_product/catalog_img1.png" alt="product"></div>
                  <div class="arrow arrow--right">
                     <a href="#" title="Следующий товар">
                        <svg class="svg_arrow" width="13" height="23" viewBox="0 0 13 23"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z" />
                        </svg>
                     </a>
                  </div>
               </section>
               <div class="product_main_description_flex container">
                  <div class="product_main_description">
                     <p class="new_arrivals_catalog">WOMEN COLLECTION</p>
                     <div class="subline"></div>
                     <p class="product_main_text">MOSCHINO CHEAP AND CHIC</p>
                     <p class="item_desc" style="max-width: 555px;">Compellingly actualize fully researched processes
                        before
                        proactive
                        outsourcing. Progressively
                        syndicate collaborative architectures before cutting-edge services. Completely visualize
                        parallel core competencies rather than exceptional portals. </p>
                     <p class="item_price_catalog">$561</p>
                     <div class="subline1"></div>
                  </div>
                  <div class="parameters">
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">CHOOSE COLOR</summary>
                        <ul class="size">
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 Red</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 Green</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 Black</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 White</label></li>
                        </ul>
                     </details>
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">CHOOSE SIZE</summary>
                        <ul class="size">
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 XS</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 S</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 M</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 L</label></li>
                        </ul>
                     </details>
                     <details class="filter_items_right">
                        <summary class="choose_filter_right">QUANTITY</summary>
                        <ul class="size">
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 1</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 2</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 3</label></li>
                           <li><label class="label_size"><input class="input_size" type="checkbox">
                                 4</label></li>
                        </ul>
                     </details>
                  </div>
                  <div class="add_cart">
                     <button class="btn_add_cart"> <svg class="svg_add_cart" width="27" height="25" viewBox="0 0 27 25"
                           xmlns="http://www.w3.org/2000/svg">
                           <path
                              d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38955 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z" />
                        </svg>
                        Add to cart
                     </button>
                  </div>
               </div>
               <div class="products">
                  <div class="container">
                     <section class="product">
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img src="img_catalog_product/cat_product4.png" alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img src="img_catalog_product/cat_product3.png" alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                        <div class="product__item">
                           <div class="product__item_up">
                              <a href="#"><img src="img_product/catalog_img4.png" alt="product1"></a>
                           </div>
                           <div class="product__item_down">
                              <p class="item_name"><a class="ref_product" href="/product.html">ELLERY X M'O CAPSULE</a>
                              </p>
                              <p class="item_desc">Known for her sculptural takes on traditional tailoring, Australian
                                 arbiter
                                 of cool Kym Ellery teams up with Moda Operandi.</p>
                              <p class="item_price">$52.00</p>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
               <div class="product_margin"></div>
            </main>
         </div>
      </div>

      <footer class="footer">

         <div class="footer__middle">
            <div class="footer__middle_items container">
               <div class="footer__middle_left">
                  <img class="footer__middle_image" src="img_footer/footer__middle_image.png" alt="">
                  <p class="footer__middle_left_text">&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                        pulvinar purus condimentum</i>&quot;</p>
               </div>
               <div class="footer__middle_right">
                  <p class="footer__middle_right_title"> <b>SUBSCRIBE</b></p>
                  <p class="footer__middle_right_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
                  <form action="#">
                     <div class="footer__middle_right_subscribe">
                        <input class="input_email" type="email" placeholder="Enter Your Email"><button
                           class="btn_subscribe">Subscribe</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="footer__down">
            <div class="footer__down_items container">
               <div class="footer__down_item1">&copy;2021 Brand All Rights Reserved.</div>
               <div class="footer__down_item2">
                  <ul class="footer__down_ul">
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img class="img" src="img_footer/footer_down_facebook.svg" alt="facebook">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_instagram.svg" alt="instagram">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_pinterest.svg" alt="pinterest">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_twitter.svg" alt="twitter">
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>