<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Shop_byv_Lesson6_registration</title>
</head>

<body>
   <div class="wrapper">
      <div class="top">
         <header class="header">
            <nav>
               <ul class="nav container">
                  <li class="nav__ref">
                     <a class="nav__logo" href="index.html"><img src="img_nav/nav_logo.png" alt="logo"></a>
                     <form class="nav__search" action="#">
                        <button class="nav__btn__search"><img src="img_nav/nav_search.svg" alt="search"></button>
                        <input class="nav__box-search" type="text" placeholder="Рубашка">
                     </form>
                  </li>
                  <li class="nav__menu">
                     <div class="nav__menu_item">


                        <label class="burg__menu_label" for="check">
                           <img class="burg_img" src="img_nav/nav_menu.svg" alt="">
                        </label>
                     </div>


                     <div class="burg">
                        <div class="burg__menu">


                           <label for="check">
                              <div class="burg__closecross"><img src="cart_cross.svg" alt="close"></div>
                           </label>



                           <h3>menu</h3>
                           <h4>man</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>women</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item"><a href="#">Polos</a></li>
                           </ul>
                           <h4>kids</h4>
                           <ul class="burg__items">
                              <li class="burg__item"><a href="#">Accessories</a></li>
                              <li class="burg__item"><a href="#">Bags</a></li>
                              <li class="burg__item"><a href="#">Denim</a></li>
                              <li class="burg__item"><a href="#">T-Shirts</a></li>
                              <li class="burg__item item--last"><a href="#">Polos</a></li>
                           </ul>
                        </div>
                     </div>




                     <div class="nav__menu_item user"><a href="registration.html"><img src="img_nav/nav_user.svg"
                              alt=""></a>
                     </div>
                     <div class="nav__menu_item "><a href="cart.html"><img src="img_nav/nav_cart.svg" alt=""></a>
                     </div>
                  </li>
               </ul>
            </nav>
         </header>
         <div class="content">
            <section class="content_catalog__promo">
               <div class="content_catalog__promo_main container">
                  <h2 class="registration_title">Registration</h2>
               </div>
            </section>
            <main>
               <section class="registration container">
                  <div class="registration_data">
                     <form class="registration_data_form" action="#">
                        <div>
                           <p class="registration_data_form_title">Your Name</p>
                           <input class="registration_data_form_input" type="text" placeholder="First Name">
                           <br>
                           <input class="registration_data_form_input" type="text" placeholder="Last Name">
                           <br>
                        </div>
                        <div class="registration_data_form_radio">
                           <label for="female">
                              <input id="female" type="radio" name="gender"> <span class="gender">Female</span>
                           </label>
                           <label for="male">
                              <input id="male" type="radio" name="gender"> <span class="gender">Male</span>
                           </label>
                        </div>

                        <div>
                           <p class="registration_data_form_title">Login details</p>
                           <input class="registration_data_form_input" type="email" placeholder="Email">
                           <br>
                           <input class="registration_data_form_input" type="password" placeholder="Password">
                           <p class="registration_data_form_text">Please use 8 or more characters, with at least 1
                              number
                              and a
                              mixture of uppercase and
                              lowercase letters</p>
                        </div>
                     </form>
                     <button class="registration__join-now">Join now<svg width="17" height="10" viewBox="0 0 17 10"
                           fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z" />
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z" />
                        </svg>
                     </button>
                  </div>
                  <div class="registration_info">
                     <h2 class="registration_info_title">Loyalty has its perks</h2>
                     <p class="registration_info_text">Get in on the loyalty program where you can earn points and
                        unlock serious perks. Starting with these as soon as you join:</p>
                     <ul class="registration_info_items">
                        <li class="registration_info_item">15% off welcome offer</li>
                        <li class="registration_info_item">Free shipping, returns and exchanges on all orders</li>
                        <li class="registration_info_item">$10 off a purchase on your birthday</li>
                        <li class="registration_info_item">Early access to products</li>
                        <li class="registration_info_item">Exclusive offers & rewards</li>
                     </ul>
                  </div>
               </section>
            </main>
         </div>
      </div>

      <footer class="footer">

         <div class="footer__middle">
            <div class="footer__middle_items container">
               <div class="footer__middle_left">
                  <img class="footer__middle_image" src="img_footer/footer__middle_image.png" alt="">
                  <p class="footer__middle_left_text">&quot;Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                        pulvinar purus condimentum</i>&quot;</p>
               </div>
               <div class="footer__middle_right">
                  <p class="footer__middle_right_title"> <b>SUBSCRIBE</b></p>
                  <p class="footer__middle_right_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
                  <form action="#">
                     <div class="footer__middle_right_subscribe">
                        <input class="input_email" type="email" placeholder="Enter Your Email"><button
                           class="btn_subscribe">Subscribe</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="footer__down">
            <div class="footer__down_items container">
               <div class="footer__down_item1">&copy;2021 Brand All Rights Reserved.</div>
               <div class="footer__down_item2">
                  <ul class="footer__down_ul">
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img class="img" src="img_footer/footer_down_facebook.svg" alt="facebook">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_instagram.svg" alt="instagram">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_pinterest.svg" alt="pinterest">
                           </div>
                        </a>
                     </li>
                     <li>
                        <a class="ref" href="#">
                           <div class="footer__down_social_bgd">
                              <img src="img_footer/footer_down_twitter.svg" alt="twitter">
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
   </div>
</body>

</html>